Installazione dell'assembly 'C:\Users\Filippo\Desktop\Scacchi2018-2019\Server\bin\Debug\Server.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   assemblypath = C:\Users\Filippo\Desktop\Scacchi2018-2019\Server\bin\Debug\Server.exe
   logfile = C:\Users\Filippo\Desktop\Scacchi2018-2019\Server\bin\Debug\Server.InstallLog
Nessun programma di installazione pubblico con l'attributo RunInstallerAttribute.Yes è stato trovato nell'assembly C:\Users\Filippo\Desktop\Scacchi2018-2019\Server\bin\Debug\Server.exe.
Commit dell'assembly 'C:\Users\Filippo\Desktop\Scacchi2018-2019\Server\bin\Debug\Server.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   assemblypath = C:\Users\Filippo\Desktop\Scacchi2018-2019\Server\bin\Debug\Server.exe
   logfile = C:\Users\Filippo\Desktop\Scacchi2018-2019\Server\bin\Debug\Server.InstallLog
Nessun programma di installazione pubblico con l'attributo RunInstallerAttribute.Yes è stato trovato nell'assembly C:\Users\Filippo\Desktop\Scacchi2018-2019\Server\bin\Debug\Server.exe.
Il file InstallState viene rimosso poiché non esistono programmi di installazione.
